<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>a-js4</title>
</head>

<body>
	<ol id="film"></ol>
	<style>
		li {
			margin: 20px;
			padding: 20px;
			border: 1px solid blue;
			align-items: center;
			font-size: 20px;

		}

		p {
			margin: 0;
		}

		span {
			color: black;
		}
	</style>
	<script src="./script.js"></script>
</body>

</html>